@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    font-family: 'Nunito Sans', sans-serif;
}
:root{
    --min-color: #000;
    --sc-color: #06BBCC;
    --the-color: #fff;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    font-size: 66%;
}
section{
    padding: 3rem 9%;
}
.btn{
    display: inline-block;
    padding: 0.8rem 3.8rem;
    margin: 1rem;
    font-size: 1.8rem;
    border: 0.1rem solid var(--sc-color);
    outline: 0;
    background: var(--sc-color);
    /* border-radius: 1rem; */
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}
.btn:hover{
    background: var(--the-color);
    color: var(--sc-color);
}
.heading{
    text-align: center;
    font-size: 4.2rem;
    color: var(--sc-color);
    margin: 4rem 0;
}
header{
    position: fixed;
    top: 0; right: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3%;
    background: #fff;
    z-index: 1001;
}
header .logo{
    font-size: 3.5rem;
    color: var(--min-color);
    padding: 0.4rem;
}
header .navbar a{
    margin: 0 0.8rem;
    font-size: 1.9rem;
    color: var(--min-color);
    padding: 0.4rem ;
    
}
header .navbar a:hover,
header .fa-bars:hover{
    color: var(--sc-color);
    border-bottom: 0.1rem solid var(--sc-color);
    padding: 1rem;
}
header .fa-bars{
    font-size: 2.8rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;

}
.home .home-slid .box{
    position: relative;
    height: 100%;
    
}
.home .home-slid .box .content{
    position: absolute;
    top: 40%; left: 5rem;
    color: var(--the-color);
    
}
.home .home-slid .box .content h3{
    font-size: 4rem;

}
.home .home-slid .box .content p{
    font-size: 2.5rem;
    margin: 1rem 0;

}
.about-one .row 
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
}
.about-one .row .content{
    padding: 2.2rem;
    background: rgba(39, 159, 228, 0.2);
    text-align: center;
}
.about-one .row .content i{
    font-size: 4.5rem;
    color: var(--sc-color);
}
.about-one .row .content:hover i{
    color: var(--the-color);
}
.about-one .row .content h3{
    font-size: 2.1rem;
    color: var(--min-color);
    margin: 1rem;
}
.about-one .row .content:hover h3{
    color: var(--the-color);
}
.about-one .row .content p{
    font-size: 2.1rem;
    color: var(--min-color);
    padding: 1rem;
}.about-one .row .content:hover p{
    color: var(--the-color);
}
.about-one .row .content:hover{
    background: var(--sc-color);
    
}
.about .row{
    display: flex;
    
    justify-content: space-between;
    gap: 2rem;
}

.about .row .images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about .row .content{
    width: 70%;
}
.about .row .content .head{
    font-size: 4rem;
    color: var(--sc-color);
    margin: 1rem;
}
.about .row .content h2{
    font-size: 3.5rem;
    color: var(--min-color);
    margin: 1rem;
}
.about .row .content p{
    font-size: 1.8rem;
    color: var(--min-color);
    padding: 1.5rem;
}
.about .row .content .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    color: var(--sc-color);
    
}
.about .row .content .item .item-1 i{
    padding: 1rem;
}
.courses .row{
    display: flex;
    align-items: center;
    gap: .8rem;
} 
.courses .row .colm-1 .item-1 .images img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    position: relative;
}
.courses .row .colm-1 .item-2{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.courses .row .colm-1 .item-2 .images img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    position: relative;
}
.courses .row .colm-2 .item-3 .images img{
    width: 100%;
    height: 40rem;
    object-fit: cover;
    position: relative;
    
}
.courses .row .colm-1 .images img:hover,
.courses .row .colm-2 .images img:hover{
    transform: scale(.95);
}
.courses .row .colm-2 .item-3 .images{
    position: relative;
}
.courses .row .colm-1 .item-1 .images,
.courses .row .colm-1 .item-2 .images,
.courses .row .colm-2 .item-3 .images
{
    position: relative;
}
.courses .row .colm-1 .content,
.courses .row .colm-2 .content{
    position: absolute;
    bottom: 1rem; right: 1rem;
    background: var(--the-color);
    
}
.courses .row .colm-1 .content h3,
.courses .row .colm-2 .content h3{
    font-size: 1.8rem;
    padding: 0.4rem 1rem;
}
.courses .row .colm-1 .content span,
.courses .row .colm-2 .content span{
    font-size: 1.8rem;
    padding: 0 1rem;
    color: var(--sc-color);
}
.blog .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 2rem;
    margin: 6rem 0;
}
.blog .row img{
    width: 100%;
    object-fit: cover;
}
.blog .row h3{
    color: var(--th-color);
    font-size: 2.2rem;
    margin: 1.5rem 0;
}
.blog .row p{
    color: var(--th-color);
    font-size: 1.6rem;
    margin: 1rem 0;
}
.team .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
}
.team .row .box{
    position: relative;
}
.team .row .box img{
    width: 100%;
    object-fit: cover;
    
}
.team .row .box:hover:before{
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0; 
}
.team .row .box .content{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}
.team .row .box:hover .content{
    opacity: 1;
}
.team .row .box .content h3{
    font-size: 1.9rem;
    color: var(--the-color);
    margin: 0.8rem 0;
}
.team .row .box .content .sochial i{
    font-size: 2.2rem;
    color: var(--the-color);
    margin: 0.5rem 0.2rem;
}
.team .row .box .content .sochial i:hover{
    color: var(--sc-color);
} 

.Students{
    width: 100%;
}
.Students .row .Student-slider  .box{
    padding: 0 3%;
}
.Students .Student-slider .box .content{
    background: #222;
    box-shadow: 0 0.5 0.5 rgba(0, 0, 0, 0.6);
    text-align: center;
    padding: 4rem;
    border-radius: 1rem;
    height:30rem;
}
.Students .Student-slider .box .image img{
    width: 10rem;
    height: 7rem;
    border-radius: 50%;
    position: absolute;
    top: 22rem; left: 1rem;
    border: 0.3rem solid var(--sc-color);
    
}
.Students .Student-slider .box .content h3{
    font-size: 3.5rem;
    color: var(--sc-color);
    margin: 1rem;

}
.Students .Student-slider .box .content p{
    color: #fff;
    font-size: 2.2rem;
}

.contact .box{
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 2rem;
    text-align: center;
}
.contact .box i{
    font-size: 3.8rem;
    color: var(--sc-color);
}
.contact .box div{
    font-size: 2rem;
    color: var(--th-color);
    margin: 1rem 0;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 8rem 0;
}
.contact .row .form-c input,textarea{
    background: var(--the-color);
    border: 0.1rem solid rgb(160, 160, 160);
    padding: 1rem;
    height: 4.5rem; width: 100%;
    margin: 0.7rem 0;
    color: var(--th-color);
    font-size: 1.9rem;
}
.contact .row .form-c input[type="submit"]{
    background: var(--sc-color);
    cursor: pointer;
    margin-bottom: 2rem;
    color: var(--min-color);
    border: 0.1rem solid var(--sc-color);

}
.contact .row .form-c input[type="submit"]:hover{
    background: none;
    color: var(--sc-color);
}
.contact .row .form-c textarea{
    height: 15rem;
    padding: 1rem;
}
.footer{
    background: #181d38;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
    text-align: center;
    padding: 4rem;
}
.footer h3{
    font-size: 3.5rem;
    margin: 2rem 0;
    color: var(--the-color);
}
.footer p{
    font-size: 1.6rem;
    margin: 1rem 0;
    color: var(--the-color);
}
.footer i{
    font-size: 2.6rem;
    margin: 1rem 0.5rem;
    color: var(--the-color);
}
.footer i:hover,
.footer a:hover{
    color: var(--sc-color);
}
.footer a{
    display: block;
    font-size: 2rem;
    margin: 0.5rem;
    color: var(--the-color);
}































/* media query  */

@media(max-width:850px){
    html{
        font-size: 55%;
    }
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        /* */ top: 1000rem; left: 0; 
        /* text-align: center; */
        background: #fff;
        width: 100%;
    }
    header .navbar.active{
        top: 7.5rem;
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 2.6rem;
        color: var(--min-color);
    }
    .about-one .row {
        grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
    }
    .about .row{
        flex-wrap: wrap;
    }
    .about .row .content{
        width: 100%;
        text-align: center;
    }
    .blog .row{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
    }
    .team .row{
        
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
    .contact .row{
        flex-flow: column;
    }
    .contact .row .ifarm iframe{
        width: 100%;
    }
    .footer{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
    
}